# CreatePS1Apps

./: CreatePS1Apps.cs  CreatePS1Apps.csproj  CreatePS1Apps.sln  OPLAppCreator.cs  OPLGameList.cs  OPLPS1AppUtility.csproj  OPLPs1AppUtility.cs  OplGameListLoader.cs  PS1GameInfo.cs  Ps1VcdIdentifier.cs  VCDIDExtractor.cs  readme.md
Models/: PsxGameInfo.cs  RootFilesConverter.cs  StringOrStringArrayConverter.cs
