<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CreatePS1Apps</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="CreatePS1Apps.cs" />
    <Compile Include="OPLAppCreator.cs" />
    <Compile Include="OPLGameList.cs" />
    <Compile Include="OplGameListLoader.cs" />
  </ItemGroup> -->

</Project>