<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CreatePS1Apps</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DiscUtils.OpticalDisk" Version="0.16.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\PSX.data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="CreatePS1Apps.cs" />
    <Compile Include="OPLAppCreator.cs" />
    <Compile Include="OPLGameList.cs" />
    <Compile Include="OplGameListLoader.cs" />
  </ItemGroup> -->

</Project>